<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Web Ftp Client</title>
    <link rel="stylesheet" href ="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href ="css/style.css">
    <script src='js/libs/jquery/jquery.min.js'></script>
    <script src="js/libs/jquery.growl.js" type="text/javascript"></script>
    <link href="css/jquery.growl.css" rel="stylesheet" type="text/css" />
      <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="universal-loader"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top">

      </nav>

    <div class ="container">
      <hr><hr>
      <div class="page">
        Loading......
      </div>
    </div>
    <div class='container'>
      <div style='margin-top:30px;margin-left:10px;'>
      Designed & Developed By : <a href='https://github.com/sunilmore690'>Sunil More</a><br><br>
      Gihub Project : <a href='https://github.com/sunilmore690/web-ftp-client'>https://github.com/sunilmore690/web-ftp-client</a>
      </div>
    </div>
     <div class="modal fade" id='rename-modal' role="dialog"></div>
    <script src="js/libs/underscore/underscore-min.js"></script>
    <script src="js/libs/backbone/backbone-min.js"></script>
    <script src="js/libs/backbone/Backbone.ModelBinder-min.js"></script>
    <script src="js/libs/handlebars/handlebars.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script>
      jQuery(document).ready(function(){
        window.filePondInterval = window.setInterval(() => {
          initFilePond();
        }, 300);
      });
      window.initFilePond = function(){
        if(document.getElementById('filepond-upload-file-selector')){
          FilePond.setOptions({
              server: 'http://dr-salemalrafei.com/filepond-server/'
          });
          window.filepond = FilePond.create(document.querySelector('#filepond-upload-file-selector'));
          filepond.oninit = function(){
            window.filePondFilesAdded = 0;
            window.filePondFilesProcessed = 0;
            filepond.onaddfilestart = function(file){
              filePondFilesAdded++;
              file.setMetadata('directoryPath', document.querySelector('#current-directory').value);
            }
            filepond.onprocessfile = function(file){
              filePondFilesProcessed++;
              if(filePondFilesAdded == filePondFilesProcessed){
                if (confirm('All files have been processed. Click OK to refresh.')) {
                    window.location.reload();
                }
              }

            }
          }
          console.log('interval');
          clearInterval(filePondInterval);
        }
      }
    </script>


   </body>
</html>
